# heisenberg-worker.service -- queue worker for the heisenberg jobsvc.
#
# Author: Nimesh Cheedella.

[Unit]
Description=Heisenberg quantum stack -- queue worker
Documentation=https://nimesh08.github.io/quantum-stack/operations/native_systemd/
After=heisenberg-jobsvc.service
Requires=heisenberg-jobsvc.service

[Service]
Type=simple
User=heisenberg
Group=heisenberg
WorkingDirectory=/var/lib/heisenberg
EnvironmentFile=/etc/heisenberg/heisenberg.env
ExecStart=/opt/heisenberg/venv/bin/jobsvc-worker
Restart=on-failure
RestartSec=3

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/heisenberg
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
LockPersonality=true
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
