# heisenberg-calibration.service -- nightly calibration refresh.
#
# Author: Nimesh Cheedella.

[Unit]
Description=Heisenberg quantum stack -- calibration scheduler
Documentation=https://nimesh08.github.io/quantum-stack/operations/native_systemd/
After=network-online.target heisenberg-jobsvc.service
Wants=network-online.target

[Service]
Type=simple
User=heisenberg
Group=heisenberg
WorkingDirectory=/var/lib/heisenberg
EnvironmentFile=/etc/heisenberg/heisenberg.env
ExecStart=/opt/heisenberg/venv/bin/calibration
Restart=on-failure
RestartSec=15

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/heisenberg
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
LockPersonality=true
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
