# Dockerfile.worker — same package as jobsvc, different entrypoint.

FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY spinor/submit/python /opt/spinor_submit
RUN pip install /opt/spinor_submit

COPY platform/jobsvc/pyproject.toml ./pyproject.toml
COPY platform/jobsvc/src ./src
RUN pip install .

COPY spinor/registry /app/spinor/registry
ENV JOBSVC_SPINOR_REGISTRY_ROOT=/app/spinor/registry

CMD ["jobsvc-worker"]
