# Dockerfile.jobsvc — FastAPI service container.
# Base image: Python 3.12 slim. Dev/test pin (CPython 3.13 is the
# Phase C target; 3.12 is the floor and matches CI here).

FROM python:3.12-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install the Phase A submission adapter as an editable sibling.
COPY spinor/submit/python /opt/spinor_submit
RUN pip install /opt/spinor_submit

# Install jobsvc.
COPY platform/jobsvc/pyproject.toml ./pyproject.toml
COPY platform/jobsvc/alembic.ini ./alembic.ini
COPY platform/jobsvc/alembic ./alembic
COPY platform/jobsvc/src ./src
RUN pip install .

# Registry data is read at runtime; bind-mount in compose or COPY here.
COPY spinor/registry /app/spinor/registry
ENV JOBSVC_SPINOR_REGISTRY_ROOT=/app/spinor/registry

EXPOSE 8000

CMD ["uvicorn", "jobsvc.main:app", "--host", "0.0.0.0", "--port", "8000"]
